# spring-boot-camel-example

./: Dockerfile-hawtio  README.md  application.properties  build.gradle  docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/com/srai/: SpringBootCamelExampleApplication.java
src/main/java/com/srai/configuration/: CamelGraphiteReporterConfiguration.java  SchedulingConfiguration.java
src/main/java/com/srai/gateway/: ExternalVoterRegistrationGateway.java  ExternalVoterRegistrationGatewayImpl.java  VoterGateway.java  VoterGatewayImpl.java
src/main/java/com/srai/model/: Voter.java  ZipCode.java  ZipCodes.java
src/main/java/com/srai/predicate/: ValidZipCodePredicate.java
src/main/java/com/srai/route/: ArrayListAggregationStrategy.java  VoteCountAggregationStrategy.java  VoterOutputRoute.java  VoterProcessingRoute.java  VoterRoute.java
src/main/java/com/srai/service/: VoterBatchFactory.java  VoterBatchGenerator.java  VoterFactory.java  ZipCodes.java
src/main/java/com/srai/strategy/: ArrayListAggregationStrategy.java  VoteCountAggregationStrategy.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/com/srai/: SpringBootCamelExampleApplicationTests.java
