voter.batch.size=25
spring.profiles.active=default
spring.application.name=SpringBootCamel

metrics.reporting.enables=false
graphite.host=localhost
graphite.port=2003

spring.redis.host=localhost
spring.redis.port=6379
