buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'spring-boot-camel-example'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.apache.camel:camel-spring-boot-starter:2.17.3')
	compile('org.apache.camel:camel-metrics:2.17.3')
	compile('org.apache.camel:camel-stream:2.17.3')
	compile('com.opencsv:opencsv:3.8')
	compile('org.projectlombok:lombok')
//	testCompile('org.springframework.boot:spring-boot-starter-test')
}
