buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'docker'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'spring-boot-camel-example'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('com.opencsv:opencsv:3.8')
	compile('io.dropwizard.metrics:metrics-core')
	compile('io.dropwizard.metrics:metrics-graphite')
	compile('org.apache.camel:camel-jackson:2.18.0')
	compile('org.apache.camel:camel-metrics:2.18.0')
	compile('org.apache.camel:camel-spring-boot-starter:2.18.0')
	compile('org.apache.camel:camel-spring-redis:2.18.0')
	compile('org.apache.camel:camel-stream:2.18.0')
	compile('org.apache.camel:camel-websocket:2.18.0')
    compile('org.jolokia:jolokia-core')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-actuator')
	compile('org.springframework.boot:spring-boot-starter-jetty')
	compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task buildDocker(type: Docker, dependsOn: build) {
//  push = true
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}